╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   ███████╗██╗  ██╗██╗███████╗████████╗    ████████╗███████╗  ║
║   ██╔════╝██║  ██║██║██╔════╝╚══██╔══╝    ╚══██╔══╝██╔════╝  ║
║   ███████╗███████║██║█████╗     ██║    █████╗██║   █████╗    ║
║   ╚════██║██╔══██║██║██╔══╝     ██║    ╚════╝██║   ██╔══╝    ║
║   ███████║██║  ██║██║██║        ██║          ██║   ███████╗  ║
║   ╚══════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝          ╚═╝   ╚══════╝  ║
║                                                               ║
║              ██████╗ ██████╗ ███████╗                        ║
║              ██╔══██╗██╔══██╗██╔════╝                        ║
║              ██████╔╝██████╔╝███████╗                        ║
║              ██╔══██╗██╔══██╗╚════██║                        ║
║              ██████╔╝██████╔╝███████║                        ║
║              ╚═════╝ ╚═════╝ ╚══════╝                        ║
║                                                               ║
║         Welcome to the Retro Computing Era!                   ║
║                                                               ║
║         Experience the nostalgia of classic BBS systems       ║
║         from the 1980s and 1990s                             ║
║                                                               ║
║         • Message Boards  • File Areas  • Door Games         ║
║         • User Statistics • Community Chat                    ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
